<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Card-Layout-Info</title>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="/images/img.png" alt="Profile Image" class="profile-img">
    </div>

    <div class="text">
      <span class="name">
        Chaitanya Singh Negi
      </span>
      <span class="about">
        Student | Software Developer
      </span>
    </div>

    <div class="links">

      <a href="#" class="link">
        <i class='bx bxl-linkedin' ></i>
      </a>
      <a href="#" class="link">
        <i class='bx bxl-twitter' ></i>
      </a>
      <a href="#" class="link">
        <i class='bx bxl-instagram' ></i>
      </a>
      <a href="#" class="link">
        <i class='bx bxl-messenger' ></i>
      </a>

    </div>
  </div>
</body>
</html>